<!doctype html>

<head>
  <title>Photo Browser</title>
  <meta charset="UTF-8">
</head>

<body>

  <style type="text/css">
    body
    {
      background: transparent url(bg.jpg) top right repeat;
    }
    #images .photo,
    #images .video
    {
      width: 800px;
      border: 15px solid white;
      border-radius: 15px;
      margin: 10px auto;
      background-color: white;
      box-shadow: 2px 2px 2px 2px #39393b;
    }
    #images .video
    {
      width: 800px;
    }
    #images .video object
    {
      background-color: #fff;
    }
    #images .photo img
    {
      width: 800px;
      display: block;
    }
    .caption
    {
      background-color: white;
      color: #3e3e3d;
      padding: 13px 3px 3px;
    }
    #notvalid,
    #logo
    {
      border: 15px solid white;
      border-radius: 15px;
      margin: 10px auto;
      background-color: white;
      color: black;
      width: 300px;
      box-shadow: 2px 2px 2px 2px #39393b;
    }
  </style>

  <div id="page">
  
    <div id="notvalid" data-bind="visible: !isValid()">
      Cannot load the gallery, try the request again.
    </div>
      
    <div id="images" data-bind="visible: isValid, foreach: photos">
    
      <!-- ko if: !isVideo -->
        <div class="photo">
          <a data-bind="attr: { href: originalUrl }"><img alt="" data-bind="attr: { src: url }" /></a>
          <div class="caption" data-bind="text: caption"></div>
        </div>
      <!-- /ko -->
      
      <!-- ko if: isVideo -->
        <div class="video">
             
          <object type="application/x-shockwave-flash" bgcolor="#FFF" backgroundcolor="#FFF" allowscriptaccess="always" allownetworking="all" allowfullscreen="true" quality="best" width="800" height="450" id="yui-gen26" style="visibility: visible;" data-bind="attr: { data: flashUrl }">
            <param name="allowfullscreen" value="true">
            <noflash>
              <video width="800" height="450" controls="controls" data-bind="attr: {src: url, poster: poster}">
                Your browser does not support the video tag.
              </video> 
            </noflash>
          </object>
          <div class="caption" data-bind="text: caption"></div>
        </div>
      <!-- /ko -->
    
    </div>
  
  </div>
  
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.1.0.js"></script>
  
  <script type="text/javascript">
  
    var URL_PARAMS = {};
    (function () {
        var match,
            pl     = /\+/g,  // Regex for replacing addition symbol with a space
            search = /([^&=]+)=?([^&]*)/g,
            decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
            query  = window.location.search.substring(1);
    
        while (match = search.exec(query))
           URL_PARAMS[decode(match[1])] = decode(match[2]);
    })();
  
    function Photo(data)
    {
      self = this;
    
      self.id = ko.observable(data.id);
      self.key = ko.observable(data.Key);
      self.caption = ko.observable(data.Caption);
    
      // video
      if (data.Duration  != null)
      {
        // get the largest video available (up to 1280)
        var video = data.Video1280URL;
        if (video == null)
          video = data.Video960URL;
        if (video == null)
          video = data.Video640URL;
        if (video == null)
          video = data.Video320URL;
        
      
        self.isVideo = true;
        self.url = ko.observable(video);
        self.poster = ko.observable(data.XLargeURL);
        self.flashUrl = ko.computed(function() {
          return "http://cdn.smugmug.com/img/ria/SmugPlayer/2012102601.swf?imageId=" + 
          self.id() + "&imageKey=" + self.key() + "&apiURL=http://api.smugmug.com/&autoPlay=false&l=0";
        });
      }
      
      // photo
      else
      {
        self.isVideo = false;
        self.url = ko.observable(data.XLargeURL);
        self.originalUrl = ko.observable(data.OriginalURL);
      }
    }
      
    function PhotosModel()
    {
      var self = this;
      
      self.photos = ko.observableArray([]);
      self.isValid = ko.observable(true);
      
      self._populateData = function(data)
      {
        var mapped = $.map(data.Album.Images, function(item) { return new Photo(item) });
        self.photos(mapped);
      }
      
      var albumId = URL_PARAMS["a"];
      var albumKey = URL_PARAMS["k"];
      if (albumId == null || albumKey == null)
      {
        self.isValid(false);
      }
      else
      {
        $.ajax({
          url: "http://smugmug.com/services/api/json/1.3.0",
          dataType: 'jsonp',
          data: {
            method: "smugmug.images.get",
            APIKey: "...",
            AlbumID: albumId,
            AlbumKey: albumKey,
            Sandboxed: true,
            Callback: "photoModel._populateData",
            Heavy: true
          }
        });
      }
    }
    
    var photoModel = new PhotosModel();
    ko.applyBindings(photoModel);
      
  </script>

</body>